# TodaysDinner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tverezovskyi/todaysdinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DefaultSnapshotDiffCallback.java  FirestoreAdapter.java  FirestorePagingOptions.java
app/src/main/java/com/tverezovskyi/todaysdinner/: MainActivity.java  RecipeDetailsActivity.java
app/src/main/java/model/: Ingredient.java  Instruction.java  Recipe.java
app/src/main/res/layout/: activity_recipe_details.xml  content_main.xml  content_recipe_details.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tverezovskyi/todaysdinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
